<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suryodit</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HERO ================= -->
<header class="hero">
  <nav class="navbar">
    <div class="logo">SURYODIT</div>
    <ul class="nav-links">
      <li>Home</li>
      <li>Shop</li>
      <li>Guide</li>
      <li>About</li>
    </ul>
  </nav>

  <div class="hero-content">
    <h1>Discover Sacred Alignment</h1>
    <p>Astrological tools, rudraksha & sacred objects for balance and prosperity.</p>
    <button class="primary-btn">Shop Now</button>
  </div>
</header>

<!-- ================= PRODUCTS SECTION ================= -->
<section class="products">
  <h2>Featured Products</h2>

  <!-- 🔴 THIS IS THE PRODUCT GRID (YOU DON'T NEED TO TOUCH IT LATER) -->
  <div class="product-grid">

    <div class="product-card">
      <img src="https://i.ibb.co/0VZL0Z2d/IMG-1542.jpg" alt="Product 1">
      <div class="overlay">
        <h4>Workspace Energy Yantra</h4>
        <p>₹4,999</p>
      </div>
    </div>

    <div class="product-card">
      <img src="https://i.ibb.co/LdVkgX4G/IMG-1535.jpg" alt="Product 2">
      <div class="overlay">
        <h4>Sacred Rudraksha</h4>
        <p>₹2,499</p>
      </div>
    </div>

    <div class="product-card">
      <img src="https://i.ibb.co/gLjYjn18/IMG-1532.jpg" alt="Product 3">
      <div class="overlay">
        <h4>Vedic Crystal Object</h4>
        <p>₹3,999</p>
      </div>
    </div>

    <div class="product-card">
      <img src="https://i.ibb.co/nstF4fYk/IMG-1531.jpg" alt="Product 4">
      <div class="overlay">
        <h4>Prosperity Stone</h4>
        <p>₹2,999</p>
      </div>
    </div>

  </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  <h3>Connect With Us</h3>
  <div class="social-icons">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-youtube"></i>
  </div>
  <p>© 2025 Suryodit</p>
</footer>
<script src="script.js"></script>

</body>
</html>
